alipay-sdk-python==3.3.92
aliyun-python-sdk-core==2.13.13
amqp==2.5.0
beautifulsoup4==4.7.1
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-cors-headers==3.0.2
django-filter==2.1.0
django-redis==4.10.0
django-redis-sessions==0.6.1
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
djangorestframework-yaml==1.0.3
grpcio==1.23.0
grpcio-tools==1.23.0
gunicorn==19.9.0
idna==2.8
jmespath==0.9.4
joblib==0.13.2
kazoo==2.6.1
kombu==4.6.3
lxml==4.3.3
Markdown==3.1
mysqlclient==1.4.2.post1
numpy==1.17.0
Pillow==6.0.0
protobuf==3.9.1
psycopg2==2.8.2
pyasn1==0.4.6
pycrypto==2.6.1
pycryptodome==3.8.2
pycryptodomex==3.7.2
Pygments==2.4.0
PyJWT==1.7.1
pymongo==3.9.0
PyMySQL==0.9.3
pytz==2019.1
PyYAML==5.1
redis==3.2.1
requests==2.22.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
soupsieve==1.9.1
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
xlrd==1.2.0
xmltodict==0.12.0
qrcode==6.1
image==1.5.27
zxing==0.9.3
pika==1.1.0
itsdangerous==1.1.0
reportlab==3.5.42
xlwt==1.3.0
arrow==0.15.6
